[behave]
paths = features
show_skipped = false
stdout_capture = false
stderr_capture = false

# Allure reporting configuration
format = allure_behave.formatter:AllureFormatter
outdir = allure-results
